<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TradePortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <style media="screen">
        body {
          background: url('assets/images/bg.png') top center no-repeat; 
          /*background-attachment:fixed;*/
          /*background: url('assets/images/background.jpg') top center no-repeat; background-attachment:fixed;*/
          background-size:100% auto;
          background-color:#F1EEEB;
        }
        html,
        body {
          height: 100%!important;
        }
        /*This will be moved*/
      </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='assets/js/pdfmake.js'></script>
  <script src='assets/js/vfs_fonts.js'></script>
  <script src="assets/js/buildPdf.js"></script>
  <script>
var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
var firstDate = new Date(2008,01,12);
var secondDate = new Date(2008,01,22);

var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));

console.log("days"+diffDays);
  </script>
</html>
